<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="codeg86l_xchatModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="codeg86l_xchatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blockeds" EntityType="codeg86l_xchatModel.Blocked" />
    <EntitySet Name="Categories" EntityType="codeg86l_xchatModel.Category" />
    <EntitySet Name="ChatRooms" EntityType="codeg86l_xchatModel.ChatRoom" />
    <EntitySet Name="ChatterAvatars" EntityType="codeg86l_xchatModel.ChatterAvatar" />
    <EntitySet Name="Chatters" EntityType="codeg86l_xchatModel.Chatter" />
    <EntitySet Name="Countries" EntityType="codeg86l_xchatModel.Country" />
    <EntitySet Name="Friends" EntityType="codeg86l_xchatModel.Friend" />
    <EntitySet Name="Hotlists" EntityType="codeg86l_xchatModel.Hotlist" />
    <EntitySet Name="Requests" EntityType="codeg86l_xchatModel.Request" />
    <EntitySet Name="Rooms" EntityType="codeg86l_xchatModel.Room" />
    <EntitySet Name="Subcategories" EntityType="codeg86l_xchatModel.Subcategory" />
  </EntityContainer>
  <EntityType Name="Blocked">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="BlockedUser" Type="Int64" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="RoomID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="DeviceID" Type="String" MaxLength="1050" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ChatterAvatar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="ChatterAvatar1" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Chatter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="City" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="Confirmed" Type="Int32" />
    <Property Name="ConfCode" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="DeviceID" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="AccessToken" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Country1" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FriendID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Hotlist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="Hotlister" Type="Int64" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="SenderID" Type="Int64" />
    <Property Name="Message" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="RoomStatus" Type="Int32" />
    <Property Name="RoomType" Type="Int32" />
    <Property Name="StateID" Type="Int64" />
    <Property Name="SubCatID" Type="Int64" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>